int a, b, c;
float d, e;
a = b = 5;
c = 6;
if ( a > b)
{
	c = a - b;
	e = d - 2.0;
}
else
{
	d = e + 6.0;
	b = a + c;
}









#include <iostream>
using namespace std;
int main()
{
    int i, n;
    float arr[100];
    cout << "Enter total number of elements(1 to 100): ";
    cin >> n;
    cout << endl;
    // Store number entered by the user
    for(i = 0; i < n; ++i)
    {
       cout << "Enter Number " << i + 1 << " : ";
       cin >> arr[i];
    }
    // Loop to store largest number to arr[0]
    for(i = 1;i < n; ++i)
    {
       // Change < to > if you want to find the smallest element
       if(arr[0] < arr[i])
           arr[0] = arr[i];
    }
    cout << "Largest element = " << arr[0];
    return 0;
}